spring.datasource.url=jdbc:postgresql://localhost:5432/hsms-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hsms
spring.datasource.password=hsms
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true